VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=67210aeb000a378cde93   
VITE_APPWRITE_DATABASE_ID=672118a500275ae3b986
VITE_APPWRITE_STORAGE_ID=6721186e003255fea33c
VITE_APPWRITE_USER_COLLECTION_ID=67211923000e3e4af4e8
VITE_APPWRITE_POST_COLLECTION_ID=672118fb002a83ebeba1
VITE_APPWRITE_SAVES_COLLECTION_ID=67211987002ad2b8ea92


